{
  "expo": {
    "name": "Bill Checker",
    "slug": "billchecker",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.paradise.billchecker",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.paradise.billchecker"
    },
    "plugins": [
      "expo-sqlite",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "2e1665a4-620a-47ff-93f5-004ae26f73d0"
      }
    }
  }
}
